# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1788191763	csrftoken	UUZ86BQ4L9g3oRdQ381okL
.instagram.com	TRUE	/	TRUE	1754235627	wd	1536x695
.instagram.com	TRUE	/	TRUE	1754235627	dpr	1.25
.instagram.com	TRUE	/	TRUE	1788190801	datr	TkiGaDjL5EvLvCqIiZEx7Ize
.instagram.com	TRUE	/	TRUE	1785166816	ig_did	A0832C80-51C4-4CB5-AB46-03CEB0E00868
.instagram.com	TRUE	/	TRUE	1788190801	mid	aIZITgALAAFoyQK5U1NgxGu2Fy4q
.instagram.com	TRUE	/	TRUE	1785166816	sessionid	71762865093%3AKCsj7IRARQ0RDB%3A13%3AAYdF2joH8Hq8BUuHxYTn7x8GquVMPD5hTFczH6Xh2A
.instagram.com	TRUE	/	TRUE	1761407763	ds_user_id	71762865093
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05471762865093\0541785167763:01feb93b39a1e00f2ed0c90e8298f870049c0a0107015c5f92c5c9d0fbe8e8251552bd60"
